<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Simulado Interativo - Asma</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .question {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .question h3 {
      margin-top: 0;
    }
    .feedback {
      margin-top: 10px;
      font-weight: bold;
    }
    .correct {
      color: green;
    }
    .incorrect {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Simulado Interativo: Asma</h1>

  <div class="question" id="q1">
    <h3>1. Qual é a característica fundamental da asma?</h3>
    <form>
      <label><input type="radio" name="q1" value="A"> A) Infecção bacteriana crônica.</label><br>
      <label><input type="radio" name="q1" value="B"> B) Hiperreatividade brônquica e inflamação crônica.</label><br>
      <label><input type="radio" name="q1" value="C"> C) Obstrução irreversível do fluxo aéreo.</label><br>
      <label><input type="radio" name="q1" value="D"> D) Produção aumentada de surfactante.</label><br>
    </form>
    <div class="feedback" id="feedback-q1"></div>
  </div>

  <button onclick="corrigir()">Corrigir</button>

  <script>
    function corrigir() {
      let respostaQ1 = document.querySelector('input[name="q1"]:checked');
      let feedbackQ1 = document.getElementById("feedback-q1");

      if (!respostaQ1) {
        feedbackQ1.innerHTML = "Por favor, selecione uma opção.";
        feedbackQ1.className = "feedback incorrect";
        return;
      }

      if (respostaQ1.value === "B") {
        feedbackQ1.innerHTML = "Correto! A asma é caracterizada por inflamação crônica e hiperreatividade brônquica.";
        feedbackQ1.className = "feedback correct";
      } else {
        feedbackQ1.innerHTML = "Incorreto. A resposta correta é a letra B.";
        feedbackQ1.className = "feedback incorrect";
      }
    }
  </script>
</body>
</html>
